<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Resource Hints Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="preload"
      crossorigin="anonymous"
      href="./fonts/roboto-regular.woff2"
    />

    <!-- Added Bootstrap & jQuery as render-blocking resources -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      /* roboto-regular - latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: url("./fonts/roboto-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("./fonts/roboto-regular.eot?#iefix") format("embedded-opentype"),
          url("./fonts/roboto-regular.woff2") format("woff2"),
          url("./fonts/roboto-regular.woff") format("woff"),
          url("./fonts/roboto-regular.ttf") format("truetype"),
          url("./fonts/roboto-regular.svg#Roboto") format("svg");
      }

      body {
        font-family: "Roboto";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi
        aspernatur reiciendis officia odio.
      </p>
      <p>
        Quisquam illo maiores quis nam voluptate, nisi atque accusantium
        voluptas aliquid, repellat omnis dolorem molestiae sunt cumque natus
        laudantium, labore sequi. Sint explicabo aperiam eligendi commodi!
      </p>
    </div>
  </body>
</html>
